randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process
randwrite: Laying out IO file (1 file / 1024MiB)

randwrite: (groupid=0, jobs=1): err= 0: pid=578: Tue Oct 24 13:51:42 2023
  write: IOPS=17.2k, BW=67.2MiB/s (70.5MB/s)(1345MiB/20001msec); 0 zone resets
    slat (usec): min=28, max=123155, avg=57.42, stdev=227.76
    clat (nsec): min=745, max=172603k, avg=864088.08, stdev=527305.41
     lat (usec): min=46, max=193143, avg=921.60, stdev=635.49
    clat percentiles (usec):
     |  1.00th=[  537],  5.00th=[  553], 10.00th=[  570], 20.00th=[  652],
     | 30.00th=[  734], 40.00th=[  758], 50.00th=[  791], 60.00th=[  816],
     | 70.00th=[  848], 80.00th=[  922], 90.00th=[ 1139], 95.00th=[ 1467],
     | 99.00th=[ 2409], 99.50th=[ 2933], 99.90th=[ 5473], 99.95th=[ 7177],
     | 99.99th=[12780]
   bw (  KiB/s): min=39704, max=93360, per=99.78%, avg=68702.36, stdev=9544.26, samples=39
   iops        : min= 9926, max=23340, avg=17175.64, stdev=2386.04, samples=39
  lat (nsec)   : 750=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.06%, 750=37.28%
  lat (usec)   : 1000=48.19%
  lat (msec)   : 2=12.58%, 4=1.70%, 10=0.17%, 20=0.02%, 50=0.01%
  lat (msec)   : 250=0.01%
  cpu          : usr=1.03%, sys=7.21%, ctx=344307, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,344284,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=67.2MiB/s (70.5MB/s), 67.2MiB/s-67.2MiB/s (70.5MB/s-70.5MB/s), io=1345MiB (1410MB), run=20001-20001msec
