randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=823: Tue Oct 24 13:54:46 2023
  write: IOPS=18.3k, BW=71.7MiB/s (75.1MB/s)(1433MiB/20001msec); 0 zone resets
    slat (usec): min=29, max=6374, avg=53.81, stdev=38.29
    clat (nsec): min=827, max=13224k, avg=1689596.94, stdev=437516.39
     lat (usec): min=51, max=13273, avg=1743.53, stdev=447.34
    clat percentiles (usec):
     |  1.00th=[ 1090],  5.00th=[ 1303], 10.00th=[ 1483], 20.00th=[ 1500],
     | 30.00th=[ 1516], 40.00th=[ 1582], 50.00th=[ 1614], 60.00th=[ 1647],
     | 70.00th=[ 1663], 80.00th=[ 1762], 90.00th=[ 2057], 95.00th=[ 2343],
     | 99.00th=[ 3294], 99.50th=[ 4080], 99.90th=[ 6718], 99.95th=[ 7504],
     | 99.99th=[ 9634]
   bw (  KiB/s): min=61064, max=90936, per=99.97%, avg=73349.13, stdev=6085.60, samples=39
   iops        : min=15266, max=22734, avg=18337.28, stdev=1521.40, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=88.55%, 4=10.92%, 10=0.52%, 20=0.01%
  cpu          : usr=1.42%, sys=7.32%, ctx=366907, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,366877,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=71.7MiB/s (75.1MB/s), 71.7MiB/s-71.7MiB/s (75.1MB/s-75.1MB/s), io=1433MiB (1503MB), run=20001-20001msec
