randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1012: Tue Oct 24 13:57:08 2023
  write: IOPS=18.5k, BW=72.1MiB/s (75.6MB/s)(1442MiB/20001msec); 0 zone resets
    slat (usec): min=27, max=8378, avg=53.42, stdev=52.78
    clat (nsec): min=799, max=15422k, avg=812754.40, stdev=336029.19
     lat (usec): min=51, max=15704, avg=866.30, stdev=351.58
    clat percentiles (usec):
     |  1.00th=[  523],  5.00th=[  537], 10.00th=[  619], 20.00th=[  725],
     | 30.00th=[  734], 40.00th=[  758], 50.00th=[  766], 60.00th=[  783],
     | 70.00th=[  791], 80.00th=[  816], 90.00th=[  930], 95.00th=[ 1205],
     | 99.00th=[ 2008], 99.50th=[ 2409], 99.90th=[ 4490], 99.95th=[ 6259],
     | 99.99th=[12518]
   bw (  KiB/s): min=61048, max=103648, per=99.97%, avg=73803.28, stdev=7801.78, samples=39
   iops        : min=15262, max=25912, avg=18450.82, stdev=1950.45, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.09%, 750=34.28%, 1000=57.49%
  lat (msec)   : 2=7.10%, 4=0.91%, 10=0.10%, 20=0.02%
  cpu          : usr=1.34%, sys=8.00%, ctx=369192, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,369157,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=72.1MiB/s (75.6MB/s), 72.1MiB/s-72.1MiB/s (75.6MB/s-75.6MB/s), io=1442MiB (1512MB), run=20001-20001msec
