randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1309: Tue Oct 24 14:00:53 2023
  write: IOPS=16.9k, BW=264MiB/s (277MB/s)(5289MiB/20001msec); 0 zone resets
    slat (usec): min=34, max=8486, avg=58.33, stdev=42.89
    clat (nsec): min=826, max=19246k, avg=1831040.30, stdev=495336.78
     lat (usec): min=52, max=19367, avg=1889.50, stdev=506.02
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1287], 10.00th=[ 1631], 20.00th=[ 1647],
     | 30.00th=[ 1663], 40.00th=[ 1713], 50.00th=[ 1778], 60.00th=[ 1795],
     | 70.00th=[ 1827], 80.00th=[ 1876], 90.00th=[ 2147], 95.00th=[ 2474],
     | 99.00th=[ 3687], 99.50th=[ 4424], 99.90th=[ 6325], 99.95th=[ 8586],
     | 99.99th=[15270]
   bw (  KiB/s): min=247072, max=345536, per=99.96%, avg=270675.69, stdev=20146.76, samples=39
   iops        : min=15442, max=21596, avg=16917.23, stdev=1259.17, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=85.72%, 4=13.55%, 10=0.69%, 20=0.04%
  cpu          : usr=1.66%, sys=8.38%, ctx=338538, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,338501,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=264MiB/s (277MB/s), 264MiB/s-264MiB/s (277MB/s-277MB/s), io=5289MiB (5546MB), run=20001-20001msec
