randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1201: Tue Oct 24 13:59:31 2023
  write: IOPS=6686, BW=836MiB/s (876MB/s)(16.3GiB/20001msec); 0 zone resets
    slat (usec): min=99, max=11980, avg=148.58, stdev=104.35
    clat (nsec): min=1248, max=26870k, avg=4634336.43, stdev=1075531.26
     lat (usec): min=138, max=27701, avg=4783.06, stdev=1099.97
    clat percentiles (usec):
     |  1.00th=[ 3589],  5.00th=[ 3752], 10.00th=[ 3949], 20.00th=[ 4080],
     | 30.00th=[ 4178], 40.00th=[ 4228], 50.00th=[ 4293], 60.00th=[ 4424],
     | 70.00th=[ 4621], 80.00th=[ 4883], 90.00th=[ 5735], 95.00th=[ 6587],
     | 99.00th=[ 8586], 99.50th=[ 9896], 99.90th=[15270], 99.95th=[16909],
     | 99.99th=[24249]
   bw (  KiB/s): min=699392, max=984320, per=99.91%, avg=855151.59, stdev=61147.68, samples=39
   iops        : min= 5464, max= 7690, avg=6680.87, stdev=477.72, samples=39
  lat (usec)   : 2=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=11.90%, 10=87.60%, 20=0.46%, 50=0.03%
  cpu          : usr=1.74%, sys=9.75%, ctx=133765, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,133741,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=836MiB/s (876MB/s), 836MiB/s-836MiB/s (876MB/s-876MB/s), io=16.3GiB (17.5GB), run=20001-20001msec
