randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1363: Tue Oct 24 14:01:33 2023
  write: IOPS=15.6k, BW=488MiB/s (512MB/s)(9767MiB/20001msec); 0 zone resets
    slat (usec): min=39, max=9339, avg=63.23, stdev=45.29
    clat (nsec): min=840, max=15542k, avg=1983079.45, stdev=495553.40
     lat (usec): min=58, max=15807, avg=2046.43, stdev=507.21
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1450], 10.00th=[ 1483], 20.00th=[ 1680],
     | 30.00th=[ 1860], 40.00th=[ 1909], 50.00th=[ 1991], 60.00th=[ 2024],
     | 70.00th=[ 2040], 80.00th=[ 2114], 90.00th=[ 2278], 95.00th=[ 2540],
     | 99.00th=[ 3687], 99.50th=[ 4293], 99.90th=[ 7963], 99.95th=[10290],
     | 99.99th=[12649]
   bw (  KiB/s): min=431040, max=629824, per=100.00%, avg=500114.05, stdev=48360.60, samples=39
   iops        : min=13470, max=19682, avg=15628.56, stdev=1511.27, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=54.16%, 4=45.11%, 10=0.67%, 20=0.06%
  cpu          : usr=1.35%, sys=10.11%, ctx=312577, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,312555,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=488MiB/s (512MB/s), 488MiB/s-488MiB/s (512MB/s-512MB/s), io=9767MiB (10.2GB), run=20001-20001msec
