randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=877: Tue Oct 24 13:55:26 2023
  write: IOPS=17.5k, BW=274MiB/s (287MB/s)(5478MiB/20001msec); 0 zone resets
    slat (usec): min=31, max=6026, avg=56.33, stdev=47.54
    clat (nsec): min=792, max=15787k, avg=1768210.30, stdev=479222.75
     lat (usec): min=59, max=15826, avg=1824.65, stdev=489.90
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1254], 10.00th=[ 1287], 20.00th=[ 1450],
     | 30.00th=[ 1647], 40.00th=[ 1663], 50.00th=[ 1745], 60.00th=[ 1762],
     | 70.00th=[ 1795], 80.00th=[ 1893], 90.00th=[ 2114], 95.00th=[ 2540],
     | 99.00th=[ 3490], 99.50th=[ 4080], 99.90th=[ 6587], 99.95th=[ 8160],
     | 99.99th=[10028]
   bw (  KiB/s): min=249536, max=348224, per=100.00%, avg=280808.21, stdev=26497.36, samples=39
   iops        : min=15596, max=21764, avg=17550.51, stdev=1656.09, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=87.06%, 4=12.40%, 10=0.53%, 20=0.01%
  cpu          : usr=1.55%, sys=8.62%, ctx=350584, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,350566,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=274MiB/s (287MB/s), 274MiB/s-274MiB/s (287MB/s-287MB/s), io=5478MiB (5744MB), run=20001-20001msec
