randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1120: Tue Oct 24 13:58:30 2023
  write: IOPS=15.1k, BW=471MiB/s (494MB/s)(9420MiB/20001msec); 0 zone resets
    slat (usec): min=38, max=8029, avg=65.57, stdev=49.66
    clat (nsec): min=973, max=10114k, avg=995227.23, stdev=311693.30
     lat (usec): min=68, max=10253, avg=1060.93, stdev=326.10
    clat percentiles (usec):
     |  1.00th=[  685],  5.00th=[  709], 10.00th=[  750], 20.00th=[  898],
     | 30.00th=[  914], 40.00th=[  922], 50.00th=[  955], 60.00th=[  971],
     | 70.00th=[  988], 80.00th=[ 1012], 90.00th=[ 1156], 95.00th=[ 1418],
     | 99.00th=[ 2245], 99.50th=[ 2606], 99.90th=[ 4113], 99.95th=[ 5735],
     | 99.99th=[ 8848]
   bw (  KiB/s): min=417280, max=626176, per=100.00%, avg=483260.72, stdev=46992.67, samples=39
   iops        : min=13040, max=19568, avg=15101.95, stdev=1468.49, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=10.13%, 1000=66.53%
  lat (msec)   : 2=21.77%, 4=1.46%, 10=0.11%, 20=0.01%
  cpu          : usr=1.97%, sys=9.32%, ctx=301460, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301429,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=471MiB/s (494MB/s), 471MiB/s-471MiB/s (494MB/s-494MB/s), io=9420MiB (9877MB), run=20001-20001msec
