randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=767: Tue Oct 24 13:54:05 2023
  write: IOPS=6153, BW=769MiB/s (807MB/s)(15.0GiB/20001msec); 0 zone resets
    slat (usec): min=98, max=7059, avg=161.56, stdev=146.64
    clat (nsec): min=960, max=27343k, avg=5035771.14, stdev=1420725.85
     lat (usec): min=199, max=27792, avg=5197.46, stdev=1451.43
    clat percentiles (usec):
     |  1.00th=[ 3621],  5.00th=[ 3851], 10.00th=[ 4015], 20.00th=[ 4146],
     | 30.00th=[ 4228], 40.00th=[ 4359], 50.00th=[ 4490], 60.00th=[ 4817],
     | 70.00th=[ 5276], 80.00th=[ 5800], 90.00th=[ 6652], 95.00th=[ 7504],
     | 99.00th=[10421], 99.50th=[11994], 99.90th=[17171], 99.95th=[18744],
     | 99.99th=[26870]
   bw (  KiB/s): min=667648, max=910080, per=100.00%, avg=789364.59, stdev=68705.71, samples=39
   iops        : min= 5216, max= 7110, avg=6166.87, stdev=536.77, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=8.87%, 10=89.93%, 20=1.14%, 50=0.04%
  cpu          : usr=1.58%, sys=9.19%, ctx=123105, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,123083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=769MiB/s (807MB/s), 769MiB/s-769MiB/s (807MB/s-807MB/s), io=15.0GiB (16.1GB), run=20001-20001msec
