randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1417: Tue Oct 24 14:02:14 2023
  write: IOPS=6914, BW=864MiB/s (906MB/s)(16.9GiB/20001msec); 0 zone resets
    slat (usec): min=99, max=6719, avg=143.63, stdev=79.84
    clat (nsec): min=1070, max=16499k, avg=4481669.89, stdev=792683.45
     lat (usec): min=162, max=16979, avg=4625.46, stdev=809.80
    clat percentiles (usec):
     |  1.00th=[ 3589],  5.00th=[ 3654], 10.00th=[ 3785], 20.00th=[ 4080],
     | 30.00th=[ 4178], 40.00th=[ 4228], 50.00th=[ 4293], 60.00th=[ 4359],
     | 70.00th=[ 4490], 80.00th=[ 4686], 90.00th=[ 5342], 95.00th=[ 5997],
     | 99.00th=[ 7439], 99.50th=[ 8455], 99.90th=[11076], 99.95th=[12387],
     | 99.99th=[15401]
   bw (  KiB/s): min=823296, max=1004544, per=100.00%, avg=886396.72, stdev=48658.82, samples=39
   iops        : min= 6432, max= 7848, avg=6924.97, stdev=380.15, samples=39
  lat (usec)   : 2=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=15.48%, 10=84.32%, 20=0.19%
  cpu          : usr=1.64%, sys=10.28%, ctx=138310, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,138287,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=864MiB/s (906MB/s), 864MiB/s-864MiB/s (906MB/s-906MB/s), io=16.9GiB (18.1GB), run=20001-20001msec
