randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1282: Tue Oct 24 14:00:32 2023
  write: IOPS=17.7k, BW=277MiB/s (290MB/s)(5535MiB/20001msec); 0 zone resets
    slat (usec): min=31, max=7282, avg=55.77, stdev=39.06
    clat (nsec): min=1022, max=13520k, avg=846916.88, stdev=279259.68
     lat (usec): min=56, max=13739, avg=902.80, stdev=292.98
    clat percentiles (usec):
     |  1.00th=[  578],  5.00th=[  594], 10.00th=[  603], 20.00th=[  725],
     | 30.00th=[  791], 40.00th=[  799], 50.00th=[  807], 60.00th=[  857],
     | 70.00th=[  873], 80.00th=[  889], 90.00th=[  971], 95.00th=[ 1205],
     | 99.00th=[ 1942], 99.50th=[ 2376], 99.90th=[ 3654], 99.95th=[ 4948],
     | 99.99th=[ 8029]
   bw (  KiB/s): min=235808, max=388928, per=100.00%, avg=284198.56, stdev=31931.58, samples=39
   iops        : min=14738, max=24308, avg=17762.41, stdev=1995.72, samples=39
  lat (usec)   : 2=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=20.47%
  lat (usec)   : 1000=70.58%
  lat (msec)   : 2=8.05%, 4=0.83%, 10=0.07%, 20=0.01%
  cpu          : usr=1.13%, sys=8.96%, ctx=354290, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,354266,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=277MiB/s (290MB/s), 277MiB/s-277MiB/s (290MB/s-290MB/s), io=5535MiB (5804MB), run=20001-20001msec
