randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=958: Tue Oct 24 13:56:28 2023
  write: IOPS=7463, BW=933MiB/s (978MB/s)(18.2GiB/20001msec); 0 zone resets
    slat (usec): min=96, max=5998, avg=133.18, stdev=62.00
    clat (nsec): min=1114, max=9824.0k, avg=2009120.27, stdev=411442.36
     lat (usec): min=121, max=9970, avg=2142.41, stdev=430.54
    clat percentiles (usec):
     |  1.00th=[ 1696],  5.00th=[ 1729], 10.00th=[ 1745], 20.00th=[ 1762],
     | 30.00th=[ 1795], 40.00th=[ 1827], 50.00th=[ 1893], 60.00th=[ 1975],
     | 70.00th=[ 2040], 80.00th=[ 2114], 90.00th=[ 2343], 95.00th=[ 2769],
     | 99.00th=[ 3687], 99.50th=[ 4113], 99.90th=[ 5735], 99.95th=[ 7046],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=846848, max=1034240, per=100.00%, avg=955963.08, stdev=59052.55, samples=39
   iops        : min= 6616, max= 8080, avg=7468.46, stdev=461.35, samples=39
  lat (usec)   : 2=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=62.19%, 4=37.22%, 10=0.59%
  cpu          : usr=1.50%, sys=10.69%, ctx=149302, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,149281,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=933MiB/s (978MB/s), 933MiB/s-933MiB/s (978MB/s-978MB/s), io=18.2GiB (19.6GB), run=20001-20001msec
