randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1228: Tue Oct 24 13:59:51 2023
  write: IOPS=18.5k, BW=72.4MiB/s (75.9MB/s)(1447MiB/20001msec); 0 zone resets
    slat (usec): min=27, max=7556, avg=53.28, stdev=44.07
    clat (nsec): min=809, max=13909k, avg=809850.72, stdev=279579.42
     lat (usec): min=58, max=14108, avg=863.25, stdev=292.79
    clat percentiles (usec):
     |  1.00th=[  519],  5.00th=[  537], 10.00th=[  709], 20.00th=[  725],
     | 30.00th=[  734], 40.00th=[  742], 50.00th=[  766], 60.00th=[  783],
     | 70.00th=[  791], 80.00th=[  816], 90.00th=[  938], 95.00th=[ 1156],
     | 99.00th=[ 1942], 99.50th=[ 2278], 99.90th=[ 3556], 99.95th=[ 5145],
     | 99.99th=[ 8356]
   bw (  KiB/s): min=61136, max=100480, per=100.00%, avg=74129.23, stdev=7305.40, samples=39
   iops        : min=15284, max=25120, avg=18532.31, stdev=1826.35, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.11%, 750=40.96%, 1000=51.01%
  lat (msec)   : 2=7.03%, 4=0.81%, 10=0.07%, 20=0.01%
  cpu          : usr=1.84%, sys=7.27%, ctx=370499, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,370468,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=72.4MiB/s (75.9MB/s), 72.4MiB/s-72.4MiB/s (75.9MB/s-75.9MB/s), io=1447MiB (1517MB), run=20001-20001msec
