randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=740: Tue Oct 24 13:53:45 2023
  write: IOPS=7123, BW=890MiB/s (934MB/s)(17.4GiB/20001msec); 0 zone resets
    slat (usec): min=96, max=5824, avg=139.61, stdev=92.55
    clat (nsec): min=858, max=12901k, avg=2105542.18, stdev=614591.25
     lat (usec): min=120, max=13041, avg=2245.26, stdev=644.53
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1729], 10.00th=[ 1745], 20.00th=[ 1762],
     | 30.00th=[ 1795], 40.00th=[ 1860], 50.00th=[ 1893], 60.00th=[ 1942],
     | 70.00th=[ 2040], 80.00th=[ 2245], 90.00th=[ 2868], 95.00th=[ 3294],
     | 99.00th=[ 4490], 99.50th=[ 5211], 99.90th=[ 7832], 99.95th=[ 8848],
     | 99.99th=[10683]
   bw (  KiB/s): min=677376, max=1038592, per=100.00%, avg=915574.15, stdev=73500.79, samples=39
   iops        : min= 5292, max= 8114, avg=7152.92, stdev=574.22, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=66.31%, 4=31.90%, 10=1.78%, 20=0.02%
  cpu          : usr=1.24%, sys=10.33%, ctx=142485, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,142468,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=890MiB/s (934MB/s), 890MiB/s-890MiB/s (934MB/s-934MB/s), io=17.4GiB (18.7GB), run=20001-20001msec
