randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1066: Tue Oct 24 13:57:49 2023
  write: IOPS=17.1k, BW=267MiB/s (280MB/s)(5338MiB/20001msec); 0 zone resets
    slat (usec): min=31, max=10479, avg=57.80, stdev=51.06
    clat (nsec): min=817, max=18341k, avg=878038.34, stdev=303698.21
     lat (usec): min=54, max=18619, avg=935.96, stdev=317.52
    clat percentiles (usec):
     |  1.00th=[  586],  5.00th=[  603], 10.00th=[  685], 20.00th=[  791],
     | 30.00th=[  807], 40.00th=[  816], 50.00th=[  840], 60.00th=[  857],
     | 70.00th=[  865], 80.00th=[  881], 90.00th=[ 1004], 95.00th=[ 1254],
     | 99.00th=[ 1975], 99.50th=[ 2278], 99.90th=[ 3687], 99.95th=[ 5211],
     | 99.99th=[10945]
   bw (  KiB/s): min=249600, max=357504, per=100.00%, avg=273599.18, stdev=23772.57, samples=39
   iops        : min=15600, max=22344, avg=17099.95, stdev=1485.79, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=11.29%, 1000=78.68%
  lat (msec)   : 2=9.08%, 4=0.87%, 10=0.07%, 20=0.01%
  cpu          : usr=1.54%, sys=8.55%, ctx=341678, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,341648,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=5338MiB (5598MB), run=20001-20001msec
