randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=985: Tue Oct 24 13:56:48 2023
  write: IOPS=6967, BW=871MiB/s (913MB/s)(17.0GiB/20001msec); 0 zone resets
    slat (usec): min=100, max=6369, avg=142.55, stdev=58.43
    clat (nsec): min=1171, max=17071k, avg=4446660.70, stdev=703405.53
     lat (usec): min=146, max=17213, avg=4589.35, stdev=718.73
    clat percentiles (usec):
     |  1.00th=[ 3621],  5.00th=[ 3720], 10.00th=[ 3949], 20.00th=[ 4080],
     | 30.00th=[ 4146], 40.00th=[ 4228], 50.00th=[ 4293], 60.00th=[ 4359],
     | 70.00th=[ 4490], 80.00th=[ 4621], 90.00th=[ 5014], 95.00th=[ 5800],
     | 99.00th=[ 7242], 99.50th=[ 8029], 99.90th=[10945], 99.95th=[11994],
     | 99.99th=[16188]
   bw (  KiB/s): min=824320, max=1009664, per=100.00%, avg=892297.85, stdev=39805.14, samples=39
   iops        : min= 6440, max= 7888, avg=6971.08, stdev=310.98, samples=39
  lat (usec)   : 2=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=11.03%, 10=88.79%, 20=0.17%
  cpu          : usr=1.69%, sys=10.04%, ctx=139390, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,139365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=871MiB/s (913MB/s), 871MiB/s-871MiB/s (913MB/s-913MB/s), io=17.0GiB (18.3GB), run=20001-20001msec
