randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=686: Tue Oct 24 13:53:04 2023
  write: IOPS=15.0k, BW=470MiB/s (492MB/s)(9394MiB/20001msec); 0 zone resets
    slat (usec): min=40, max=6632, avg=65.88, stdev=52.19
    clat (nsec): min=797, max=13120k, avg=998045.50, stdev=312187.35
     lat (usec): min=67, max=13457, avg=1064.02, stdev=326.20
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  865], 10.00th=[  889], 20.00th=[  898],
     | 30.00th=[  906], 40.00th=[  914], 50.00th=[  922], 60.00th=[  938],
     | 70.00th=[  971], 80.00th=[  996], 90.00th=[ 1156], 95.00th=[ 1467],
     | 99.00th=[ 2245], 99.50th=[ 2638], 99.90th=[ 4146], 99.95th=[ 5866],
     | 99.99th=[ 7832]
   bw (  KiB/s): min=428672, max=590976, per=100.00%, avg=481854.36, stdev=30730.14, samples=39
   iops        : min=13396, max=18468, avg=15057.95, stdev=960.32, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=4.41%, 1000=75.92%
  lat (msec)   : 2=18.00%, 4=1.55%, 10=0.10%, 20=0.01%
  cpu          : usr=1.20%, sys=9.64%, ctx=300616, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,300595,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=470MiB/s (492MB/s), 470MiB/s-470MiB/s (492MB/s-492MB/s), io=9394MiB (9850MB), run=20001-20001msec
