randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=850: Tue Oct 24 13:55:06 2023
  write: IOPS=16.5k, BW=258MiB/s (270MB/s)(5156MiB/20001msec); 0 zone resets
    slat (usec): min=31, max=9717, avg=59.85, stdev=53.32
    clat (nsec): min=1023, max=14043k, avg=909259.28, stdev=330618.73
     lat (usec): min=85, max=14323, avg=969.24, stdev=345.55
    clat percentiles (usec):
     |  1.00th=[  594],  5.00th=[  660], 10.00th=[  791], 20.00th=[  799],
     | 30.00th=[  816], 40.00th=[  840], 50.00th=[  848], 60.00th=[  865],
     | 70.00th=[  873], 80.00th=[  889], 90.00th=[ 1057], 95.00th=[ 1369],
     | 99.00th=[ 2212], 99.50th=[ 2638], 99.90th=[ 4178], 99.95th=[ 5735],
     | 99.99th=[ 9765]
   bw (  KiB/s): min=237920, max=328992, per=100.00%, avg=264003.28, stdev=17329.81, samples=39
   iops        : min=14870, max=20562, avg=16500.21, stdev=1083.11, samples=39
  lat (usec)   : 2=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=5.40%
  lat (usec)   : 1000=82.71%
  lat (msec)   : 2=10.41%, 4=1.37%, 10=0.11%, 20=0.01%
  cpu          : usr=1.42%, sys=8.50%, ctx=330032, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,330002,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=258MiB/s (270MB/s), 258MiB/s-258MiB/s (270MB/s-270MB/s), io=5156MiB (5407MB), run=20001-20001msec
