randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=713: Tue Oct 24 13:53:24 2023
  write: IOPS=14.4k, BW=451MiB/s (473MB/s)(9024MiB/20001msec); 0 zone resets
    slat (usec): min=38, max=11250, avg=68.46, stdev=67.74
    clat (nsec): min=932, max=23035k, avg=2146235.73, stdev=725542.77
     lat (usec): min=65, max=23236, avg=2214.82, stdev=741.75
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1450], 10.00th=[ 1532], 20.00th=[ 1860],
     | 30.00th=[ 1909], 40.00th=[ 1991], 50.00th=[ 2024], 60.00th=[ 2057],
     | 70.00th=[ 2114], 80.00th=[ 2278], 90.00th=[ 2737], 95.00th=[ 3228],
     | 99.00th=[ 4817], 99.50th=[ 5735], 99.90th=[ 8848], 99.95th=[13698],
     | 99.99th=[19006]
   bw (  KiB/s): min=376768, max=629888, per=99.80%, avg=461064.21, stdev=60457.51, samples=39
   iops        : min=11774, max=19684, avg=14408.26, stdev=1889.30, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=41.27%, 4=56.63%, 10=2.01%, 20=0.07%, 50=0.01%
  cpu          : usr=1.74%, sys=9.27%, ctx=288794, majf=0, minf=14
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,288767,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=451MiB/s (473MB/s), 451MiB/s-451MiB/s (473MB/s-473MB/s), io=9024MiB (9462MB), run=20001-20001msec
