randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=931: Tue Oct 24 13:56:07 2023
  write: IOPS=15.1k, BW=471MiB/s (494MB/s)(9426MiB/20001msec); 0 zone resets
    slat (usec): min=38, max=7450, avg=65.51, stdev=52.32
    clat (nsec): min=951, max=21706k, avg=2054935.78, stdev=520854.22
     lat (usec): min=62, max=22094, avg=2120.57, stdev=532.50
    clat percentiles (usec):
     |  1.00th=[ 1418],  5.00th=[ 1450], 10.00th=[ 1500], 20.00th=[ 1860],
     | 30.00th=[ 1893], 40.00th=[ 1975], 50.00th=[ 1991], 60.00th=[ 2024],
     | 70.00th=[ 2089], 80.00th=[ 2180], 90.00th=[ 2474], 95.00th=[ 2900],
     | 99.00th=[ 3949], 99.50th=[ 4490], 99.90th=[ 6587], 99.95th=[ 8979],
     | 99.99th=[13042]
   bw (  KiB/s): min=416960, max=605440, per=100.00%, avg=483324.72, stdev=47179.42, samples=39
   iops        : min=13030, max=18920, avg=15103.90, stdev=1474.36, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=50.59%, 4=48.50%, 10=0.87%, 20=0.03%, 50=0.01%
  cpu          : usr=1.27%, sys=9.99%, ctx=301654, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301626,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=471MiB/s (494MB/s), 471MiB/s-471MiB/s (494MB/s-494MB/s), io=9426MiB (9884MB), run=20001-20001msec
