randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1174: Tue Oct 24 13:59:11 2023
  write: IOPS=6992, BW=874MiB/s (917MB/s)(17.1GiB/20001msec); 0 zone resets
    slat (usec): min=94, max=6335, avg=142.14, stdev=89.53
    clat (nsec): min=1237, max=16847k, avg=2144540.70, stdev=577699.37
     lat (usec): min=141, max=17897, avg=2286.80, stdev=604.68
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1745], 10.00th=[ 1762], 20.00th=[ 1844],
     | 30.00th=[ 1942], 40.00th=[ 1975], 50.00th=[ 2008], 60.00th=[ 2040],
     | 70.00th=[ 2089], 80.00th=[ 2245], 90.00th=[ 2671], 95.00th=[ 3130],
     | 99.00th=[ 4359], 99.50th=[ 5342], 99.90th=[ 8291], 99.95th=[ 9765],
     | 99.99th=[13173]
   bw (  KiB/s): min=723456, max=1022464, per=100.00%, avg=895186.05, stdev=72773.25, samples=39
   iops        : min= 5652, max= 7988, avg=6993.64, stdev=568.54, samples=39
  lat (usec)   : 2=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=48.05%, 4=50.44%, 10=1.47%, 20=0.04%
  cpu          : usr=1.93%, sys=9.72%, ctx=139881, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,139860,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=874MiB/s (917MB/s), 874MiB/s-874MiB/s (917MB/s-917MB/s), io=17.1GiB (18.3GB), run=20001-20001msec
