randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1093: Tue Oct 24 13:58:10 2023
  write: IOPS=17.7k, BW=276MiB/s (289MB/s)(5518MiB/20001msec); 0 zone resets
    slat (usec): min=31, max=7428, avg=55.86, stdev=45.29
    clat (nsec): min=798, max=11709k, avg=1755399.40, stdev=455615.51
     lat (usec): min=51, max=11766, avg=1811.40, stdev=465.75
    clat percentiles (usec):
     |  1.00th=[ 1221],  5.00th=[ 1237], 10.00th=[ 1270], 20.00th=[ 1614],
     | 30.00th=[ 1647], 40.00th=[ 1680], 50.00th=[ 1729], 60.00th=[ 1762],
     | 70.00th=[ 1778], 80.00th=[ 1811], 90.00th=[ 2073], 95.00th=[ 2474],
     | 99.00th=[ 3490], 99.50th=[ 4047], 99.90th=[ 6259], 99.95th=[ 7963],
     | 99.99th=[11469]
   bw (  KiB/s): min=256672, max=369856, per=100.00%, avg=283097.44, stdev=26505.87, samples=39
   iops        : min=16042, max=23116, avg=17693.59, stdev=1656.62, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=88.34%, 4=11.13%, 10=0.51%, 20=0.02%
  cpu          : usr=1.55%, sys=9.03%, ctx=353164, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,353132,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=5518MiB (5786MB), run=20001-20001msec
