randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=605: Tue Oct 24 13:52:03 2023
  write: IOPS=18.7k, BW=73.2MiB/s (76.7MB/s)(1464MiB/20001msec); 0 zone resets
    slat (usec): min=30, max=8083, avg=52.67, stdev=40.30
    clat (nsec): min=1130, max=16765k, avg=1653998.17, stdev=435476.62
     lat (usec): min=581, max=16811, avg=1706.77, stdev=444.98
    clat percentiles (usec):
     |  1.00th=[ 1450],  5.00th=[ 1467], 10.00th=[ 1483], 20.00th=[ 1500],
     | 30.00th=[ 1500], 40.00th=[ 1516], 50.00th=[ 1516], 60.00th=[ 1565],
     | 70.00th=[ 1614], 80.00th=[ 1696], 90.00th=[ 1893], 95.00th=[ 2245],
     | 99.00th=[ 3326], 99.50th=[ 4113], 99.90th=[ 6390], 99.95th=[ 8455],
     | 99.99th=[12780]
   bw (  KiB/s): min=56768, max=80488, per=100.00%, avg=74944.21, stdev=4488.87, samples=39
   iops        : min=14192, max=20122, avg=18736.05, stdev=1122.22, samples=39
  lat (usec)   : 2=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=92.16%, 4=7.29%, 10=0.52%, 20=0.03%
  cpu          : usr=1.50%, sys=7.43%, ctx=374735, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,374704,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=73.2MiB/s (76.7MB/s), 73.2MiB/s-73.2MiB/s (76.7MB/s-76.7MB/s), io=1464MiB (1535MB), run=20001-20001msec
