randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1147: Tue Oct 24 13:58:50 2023
  write: IOPS=15.7k, BW=490MiB/s (514MB/s)(9801MiB/20001msec); 0 zone resets
    slat (usec): min=39, max=7258, avg=63.04, stdev=44.94
    clat (nsec): min=805, max=21280k, avg=1976069.64, stdev=545314.92
     lat (usec): min=59, max=21633, avg=2039.22, stdev=558.02
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1450], 10.00th=[ 1467], 20.00th=[ 1631],
     | 30.00th=[ 1876], 40.00th=[ 1893], 50.00th=[ 1926], 60.00th=[ 1975],
     | 70.00th=[ 2024], 80.00th=[ 2073], 90.00th=[ 2343], 95.00th=[ 2671],
     | 99.00th=[ 3916], 99.50th=[ 4555], 99.90th=[ 8356], 99.95th=[10028],
     | 99.99th=[13566]
   bw (  KiB/s): min=438528, max=638720, per=100.00%, avg=502580.51, stdev=55145.63, samples=39
   iops        : min=13704, max=19960, avg=15705.64, stdev=1723.30, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=65.34%, 4=33.77%, 10=0.83%, 20=0.05%, 50=0.01%
  cpu          : usr=1.67%, sys=9.59%, ctx=313669, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,313641,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=490MiB/s (514MB/s), 490MiB/s-490MiB/s (514MB/s-514MB/s), io=9801MiB (10.3GB), run=20001-20001msec
