randwrite: (g=0): rw=randwrite, bs=(R) 32.0KiB-32.0KiB, (W) 32.0KiB-32.0KiB, (T) 32.0KiB-32.0KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=904: Tue Oct 24 13:55:47 2023
  write: IOPS=14.4k, BW=451MiB/s (473MB/s)(9019MiB/20001msec); 0 zone resets
    slat (usec): min=38, max=6788, avg=68.54, stdev=62.25
    clat (nsec): min=910, max=19909k, avg=1039410.19, stdev=383279.58
     lat (usec): min=47, max=20000, avg=1108.08, stdev=400.80
    clat percentiles (usec):
     |  1.00th=[  693],  5.00th=[  717], 10.00th=[  807], 20.00th=[  906],
     | 30.00th=[  922], 40.00th=[  963], 50.00th=[  979], 60.00th=[  988],
     | 70.00th=[ 1012], 80.00th=[ 1057], 90.00th=[ 1254], 95.00th=[ 1598],
     | 99.00th=[ 2474], 99.50th=[ 2933], 99.90th=[ 5276], 99.95th=[ 7046],
     | 99.99th=[11076]
   bw (  KiB/s): min=383552, max=630784, per=100.00%, avg=461900.56, stdev=50251.07, samples=39
   iops        : min=11986, max=19712, avg=14434.38, stdev=1570.35, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=7.61%
  lat (usec)   : 1000=58.95%
  lat (msec)   : 2=31.06%, 4=2.21%, 10=0.15%, 20=0.02%
  cpu          : usr=1.59%, sys=9.26%, ctx=288636, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,288611,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=451MiB/s (473MB/s), 451MiB/s-451MiB/s (473MB/s-473MB/s), io=9019MiB (9457MB), run=20001-20001msec
