randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=794: Tue Oct 24 13:54:25 2023
  write: IOPS=17.3k, BW=67.7MiB/s (71.0MB/s)(1354MiB/20001msec); 0 zone resets
    slat (usec): min=27, max=7313, avg=56.96, stdev=61.56
    clat (nsec): min=749, max=12035k, avg=865170.99, stdev=336101.31
     lat (usec): min=56, max=12106, avg=922.24, stdev=350.21
    clat percentiles (usec):
     |  1.00th=[  529],  5.00th=[  619], 10.00th=[  717], 20.00th=[  725],
     | 30.00th=[  734], 40.00th=[  766], 50.00th=[  783], 60.00th=[  791],
     | 70.00th=[  816], 80.00th=[  889], 90.00th=[ 1139], 95.00th=[ 1467],
     | 99.00th=[ 2180], 99.50th=[ 2540], 99.90th=[ 3884], 99.95th=[ 4621],
     | 99.99th=[ 8979]
   bw (  KiB/s): min=60600, max=85496, per=100.00%, avg=69515.69, stdev=5118.70, samples=39
   iops        : min=15150, max=21374, avg=17378.92, stdev=1279.68, samples=39
  lat (nsec)   : 750=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.04%, 750=35.70%, 1000=49.31%
  lat (msec)   : 2=13.38%, 4=1.49%, 10=0.08%, 20=0.01%
  cpu          : usr=1.67%, sys=6.96%, ctx=346752, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,346728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=67.7MiB/s (71.0MB/s), 67.7MiB/s-67.7MiB/s (71.0MB/s-71.0MB/s), io=1354MiB (1420MB), run=20001-20001msec
