randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1255: Tue Oct 24 14:00:12 2023
  write: IOPS=20.0k, BW=78.1MiB/s (81.9MB/s)(1563MiB/20001msec); 0 zone resets
    slat (usec): min=26, max=6206, avg=49.31, stdev=39.92
    clat (nsec): min=985, max=19483k, avg=1549607.33, stdev=475610.24
     lat (usec): min=50, max=19637, avg=1599.02, stdev=487.14
    clat percentiles (usec):
     |  1.00th=[ 1074],  5.00th=[ 1074], 10.00th=[ 1090], 20.00th=[ 1254],
     | 30.00th=[ 1483], 40.00th=[ 1500], 50.00th=[ 1516], 60.00th=[ 1582],
     | 70.00th=[ 1598], 80.00th=[ 1631], 90.00th=[ 1795], 95.00th=[ 2089],
     | 99.00th=[ 3163], 99.50th=[ 3884], 99.90th=[ 6980], 99.95th=[ 8356],
     | 99.99th=[16057]
   bw (  KiB/s): min=66952, max=108544, per=100.00%, avg=80090.46, stdev=10028.96, samples=39
   iops        : min=16738, max=27136, avg=20022.62, stdev=2507.24, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.02%
  lat (msec)   : 2=94.07%, 4=5.45%, 10=0.42%, 20=0.03%
  cpu          : usr=1.61%, sys=7.63%, ctx=400044, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,400018,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=78.1MiB/s (81.9MB/s), 78.1MiB/s-78.1MiB/s (81.9MB/s-81.9MB/s), io=1563MiB (1638MB), run=20001-20001msec
