randwrite: (g=0): rw=randwrite, bs=(R) 16.0KiB-16.0KiB, (W) 16.0KiB-16.0KiB, (T) 16.0KiB-16.0KiB, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=659: Tue Oct 24 13:52:43 2023
  write: IOPS=16.6k, BW=260MiB/s (272MB/s)(5192MiB/20001msec); 0 zone resets
    slat (usec): min=34, max=6012, avg=59.46, stdev=42.85
    clat (nsec): min=868, max=12865k, avg=1865338.25, stdev=479980.26
     lat (usec): min=59, max=12927, avg=1924.91, stdev=490.46
    clat percentiles (usec):
     |  1.00th=[ 1319],  5.00th=[ 1614], 10.00th=[ 1631], 20.00th=[ 1647],
     | 30.00th=[ 1663], 40.00th=[ 1696], 50.00th=[ 1729], 60.00th=[ 1778],
     | 70.00th=[ 1827], 80.00th=[ 1958], 90.00th=[ 2245], 95.00th=[ 2638],
     | 99.00th=[ 3818], 99.50th=[ 4490], 99.90th=[ 7046], 99.95th=[ 8356],
     | 99.99th=[10421]
   bw (  KiB/s): min=228896, max=290176, per=99.92%, avg=265614.77, stdev=13459.87, samples=39
   iops        : min=14306, max=18136, avg=16600.92, stdev=841.24, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=82.47%, 4=16.71%, 10=0.79%, 20=0.02%
  cpu          : usr=1.10%, sys=8.49%, ctx=332335, majf=0, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,332313,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=260MiB/s (272MB/s), 260MiB/s-260MiB/s (272MB/s-272MB/s), io=5192MiB (5445MB), run=20001-20001msec
