randwrite: (g=0): rw=randwrite, bs=(R) 128KiB-128KiB, (W) 128KiB-128KiB, (T) 128KiB-128KiB, ioengine=libaio, iodepth=16
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1390: Tue Oct 24 14:01:54 2023
  write: IOPS=7265, BW=908MiB/s (952MB/s)(17.7GiB/20001msec); 0 zone resets
    slat (usec): min=98, max=8655, avg=136.86, stdev=84.00
    clat (nsec): min=1103, max=20016k, avg=2063935.01, stdev=599265.57
     lat (usec): min=135, max=20146, avg=2200.90, stdev=628.89
    clat percentiles (usec):
     |  1.00th=[ 1713],  5.00th=[ 1729], 10.00th=[ 1745], 20.00th=[ 1762],
     | 30.00th=[ 1795], 40.00th=[ 1844], 50.00th=[ 1909], 60.00th=[ 1975],
     | 70.00th=[ 2040], 80.00th=[ 2147], 90.00th=[ 2540], 95.00th=[ 3097],
     | 99.00th=[ 4293], 99.50th=[ 5080], 99.90th=[ 8455], 99.95th=[10159],
     | 99.99th=[17695]
   bw (  KiB/s): min=679936, max=1048320, per=100.00%, avg=932050.05, stdev=77239.04, samples=39
   iops        : min= 5312, max= 8190, avg=7281.64, stdev=603.43, samples=39
  lat (usec)   : 2=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=64.29%, 4=34.24%, 10=1.41%, 20=0.05%, 50=0.01%
  cpu          : usr=1.61%, sys=10.19%, ctx=145350, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=100.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,145326,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=908MiB/s (952MB/s), 908MiB/s-908MiB/s (952MB/s-952MB/s), io=17.7GiB (19.0GB), run=20001-20001msec
