randwrite: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
fio-3.28
Starting 1 process

randwrite: (groupid=0, jobs=1): err= 0: pid=1039: Tue Oct 24 13:57:29 2023
  write: IOPS=16.5k, BW=64.3MiB/s (67.5MB/s)(1287MiB/20001msec); 0 zone resets
    slat (usec): min=27, max=16754, avg=59.98, stdev=347.24
    clat (nsec): min=845, max=176149k, avg=1881721.75, stdev=4695246.16
     lat (usec): min=34, max=187904, avg=1941.82, stdev=4803.37
    clat percentiles (usec):
     |  1.00th=[  1074],  5.00th=[  1090], 10.00th=[  1090], 20.00th=[  1254],
     | 30.00th=[  1483], 40.00th=[  1500], 50.00th=[  1565], 60.00th=[  1598],
     | 70.00th=[  1631], 80.00th=[  1680], 90.00th=[  1958], 95.00th=[  2376],
     | 99.00th=[  4555], 99.50th=[ 15401], 99.90th=[ 93848], 99.95th=[111674],
     | 99.99th=[125305]
   bw (  KiB/s): min= 2336, max=105376, per=98.57%, avg=64948.41, stdev=28485.23, samples=39
   iops        : min=  584, max=26344, avg=16237.10, stdev=7121.31, samples=39
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=90.54%, 4=8.24%, 10=0.59%, 20=0.11%, 50=0.20%
  lat (msec)   : 100=0.19%, 250=0.07%
  cpu          : usr=1.24%, sys=6.82%, ctx=329498, majf=0, minf=12
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,329476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=64.3MiB/s (67.5MB/s), 64.3MiB/s-64.3MiB/s (67.5MB/s-67.5MB/s), io=1287MiB (1350MB), run=20001-20001msec
